# color-trigger-try

./: trigger 3.sln
Trigger/: trigger 3.deps.json
trigger 3/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  KeyCaptureForm.Designer.cs  KeyCaptureForm.cs  Overlayform.Designer.cs  Overlayform.cs  Program.cs  trigger 3.csproj
trigger 3/Properties/: Resources.Designer.cs
